#############
#...........#
###D#A#C#D###
  #B#C#B#A#
  #########


############# D+2
#.........D.#
###D#A#C#.###
  #B#C#B#A#
  #########

#############
#A........D.# A+10
###D#A#C#.###
  #B#C#B#.#
  #########

#############
#A........D.# D+9
###.#A#C#.###
  #B#C#B#D#
  #########

#############
#A..........# D+2
###.#A#C#D###
  #B#C#B#D#
  #########

#############
#A......C...# C+2
###.#A#.#D###
  #B#C#B#D#
  #########

#############
#AA.....C...# A+4
###.#.#.#D###
  #B#C#B#D#
  #########

#############
#AA.B...C...# B+5
###.#.#.#D###
  #B#C#.#D#
  #########

#############
#AA.B...C...# C+6
###.#.#.#D###
  #B#.#C#D#
  #########

#############
#AA.B.......# C+2
###.#.#C#D###
  #B#.#C#D#
  #########


#############
#AA.........# B+3
###.#.#C#D###
  #B#B#C#D#
  #########

#############
#AA.........# B+5
###.#B#C#D###
  #.#B#C#D#
  #########


#############
#A..........# A+3
###.#B#C#D###
  #A#B#C#D#
  #########


#############
#...........# A+3
###A#B#C#D###
  #A#B#C#D#
  #########








#####################################

############# 
#.........D.#
###D#A#C#.###
  #B#C#B#A#
  #########

#############
#A........D.# 
###D#A#C#.###
  #B#C#B#.#
  #########

#############
#A........D.# 
###.#A#C#.###
  #B#C#B#D#
  #########

#############
#A..........# 
###.#A#C#D###
  #B#C#B#D#
  #########

#############
#A......C...# 
###.#A#.#D###
  #B#C#B#D#
  #########

#############
#AA.....C...# 
###.#.#.#D###
  #B#C#B#D#
  #########

#############
#AA.B...C...# 
###.#.#.#D###
  #B#C#.#D#
  #########

#############
#AA.B...C...# 
###.#.#.#D###
  #B#.#C#D#
  #########

#############
#AA.B.......# 
###.#.#C#D###
  #B#.#C#D#
  #########


#############
#AA.........# 
###.#.#C#D###
  #B#B#C#D#
  #########

#############
#AA.........# 
###.#B#C#D###
  #.#B#C#D#
  #########


#############
#A..........# 
###.#B#C#D###
  #A#B#C#D#
  #########


#############
#...........# A+3 A+3 B+5 B+3 C+2 C+6 B+5 A+4 C+2 D+2 D+9 A+10 D+2
###A#B#C#D###
#...........# 3 +3 +50 +30 +200 +600 +50 +4 +200 +2000 +9000 +10 +2000
  #A#B#C#D# 14150
  #########