(1311, 894)
[('x', 655),
 ('y', 447),
 ('x', 327),
 ('y', 223),
 ('x', 163),
 ('y', 111),
 ('x', 81),
 ('y', 55),
 ('x', 40),
 ('y', 27),
 ('y', 13),
 ('y', 6)]
Initial number of dots#:  952
number of dots#:  788
number of dots#:  656
number of dots#:  546
number of dots#:  463
number of dots#:  392
number of dots#:  317
number of dots#:  258
number of dots#:  207
number of dots#:  174
number of dots#:  146
number of dots#:  117
number of dots#:  102
#..#...##.###..#..#.####.#..#.###...##..|
#.#.....#.#..#.#.#..#....#..#.#..#.#..#.|
##......#.###..##...###..#..#.###..#....|
#.#.....#.#..#.#.#..#....#..#.#..#.#.##.|
#.#..#..#.#..#.#.#..#....#..#.#..#.#..#.|
#..#..##..###..#..#.####..##..###...###.|
